# VoidSwordMod3

.github/workflows/: main.yml
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/: README.md  build.gradle  gradle.properties  settings.gradle
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/java/com/example/voidsword/: VoidSwordMod.java
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/java/com/example/voidsword/items/: VoidSwordItem.java
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/java/com/example/voidsword/registry/: ModItems.java
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/resources/: pack.mcmeta
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/resources/assets/voidsword/lang/: en_us.json
VoidSwordMod-1.20.1-source/VoidSwordMod-1.20.1/src/main/resources/data/voidsword/recipes/: void_sword.json
