plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = project.mod_version
group = project.mod_group

base {
    archivesName = 'voidsword-' + project.minecraft_version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'DevClient'
            mods {
                voidsword { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            args 'nogui'
            mods {
                voidsword { source sourceSets.main }
            }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'voidsword', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                voidsword { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "voidsword",
            "Specification-Vendor": "example",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "example",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        maven { url = "file://${project.projectDir}/mcmodsrepo" }
    }
}
